<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZND-u4-qpF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="pSc-Ks-omS">
            <objects>
                <tableViewController id="l47-Xk-JQl" customClass="CategoryTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yA8-cE-mIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="eLS-Q8-3x9" style="IBUITableViewCellStyleDefault" id="Ydh-UN-kI5">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydh-UN-kI5" id="06f-Bd-Vdn">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLS-Q8-3x9">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wbY-MB-5qL" kind="show" identifier="MenuSegue" id="trY-Ks-Aht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l47-Xk-JQl" id="jB6-Lo-Org"/>
                            <outlet property="delegate" destination="l47-Xk-JQl" id="HYb-oR-2b8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="always" id="orE-6c-rri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX1-He-jhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="-688.60569715142435"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="gCf-U9-Ppa">
            <objects>
                <tableViewController id="wbY-MB-5qL" customClass="MenuTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EGe-UX-Iiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="STM-RI-lTi" detailTextLabel="Y9o-A7-654" imageView="u0x-K5-YiF" style="IBUITableViewCellStyleValue1" id="Gn1-oK-XRn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gn1-oK-XRn" id="Pvd-eR-y0D">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" id="STM-RI-lTi">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y9o-A7-654">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="u0x-K5-YiF">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jv8-hS-9w7" kind="show" identifier="MenuDetailSegue" id="Kwc-Tc-rIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbY-MB-5qL" id="nw2-2z-kH2"/>
                            <outlet property="delegate" destination="wbY-MB-5qL" id="5DT-9L-9aJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-Ex-3iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-689"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="mmN-Fj-iDM">
            <objects>
                <viewController id="jv8-hS-9w7" customClass="MenuItemDetailViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0l-hW-FEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-Zb-Xgn">
                                <rect key="frame" x="16" y="124" width="288" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-g8-7qL">
                                <rect key="frame" x="224" y="274" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="lof-Am-5L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-Cd-3TS">
                                <rect key="frame" x="16" y="274" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-7Q-1GJ">
                                <rect key="frame" x="16" y="306" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-7Z-wrt">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="jv8-hS-9w7" eventType="touchUpInside" id="h73-Zm-cGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f9a-g8-7qL" secondAttribute="trailing" id="0X3-MF-wlQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hxG-7Z-wrt" secondAttribute="bottom" constant="8" id="1LZ-63-fQJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OO1-Zb-Xgn" secondAttribute="trailing" id="5I3-Mf-c9n"/>
                            <constraint firstItem="S8Y-Cd-3TS" firstAttribute="top" secondItem="OO1-Zb-Xgn" secondAttribute="bottom" constant="8" id="Afh-hw-e3W"/>
                            <constraint firstItem="OO1-Zb-Xgn" firstAttribute="top" secondItem="5Yc-ft-WdI" secondAttribute="top" constant="8" id="BjI-lF-WTC"/>
                            <constraint firstItem="OO1-Zb-Xgn" firstAttribute="height" secondItem="n0l-hW-FEI" secondAttribute="height" multiplier="0.25" id="CAK-EY-270"/>
                            <constraint firstItem="f9a-g8-7qL" firstAttribute="height" secondItem="S8Y-Cd-3TS" secondAttribute="height" id="ORL-ny-rbp"/>
                            <constraint firstItem="h6e-7Q-1GJ" firstAttribute="top" secondItem="S8Y-Cd-3TS" secondAttribute="bottom" constant="8" id="Rwg-cg-ba7"/>
                            <constraint firstItem="f9a-g8-7qL" firstAttribute="top" secondItem="OO1-Zb-Xgn" secondAttribute="bottom" constant="8" id="WVy-a9-ZbM"/>
                            <constraint firstItem="OO1-Zb-Xgn" firstAttribute="leading" secondItem="n0l-hW-FEI" secondAttribute="leadingMargin" id="Wh3-dR-rPV"/>
                            <constraint firstItem="f9a-g8-7qL" firstAttribute="leading" secondItem="S8Y-Cd-3TS" secondAttribute="trailing" constant="8" id="buA-4h-30H"/>
                            <constraint firstItem="hxG-7Z-wrt" firstAttribute="leading" secondItem="n0l-hW-FEI" secondAttribute="leadingMargin" id="eUE-dC-n7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6e-7Q-1GJ" secondAttribute="trailing" id="pgi-W8-hxy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h6e-7Q-1GJ" secondAttribute="leading" id="pjO-Pa-D83"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S8Y-Cd-3TS" secondAttribute="leading" id="tfJ-bq-cte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxG-7Z-wrt" secondAttribute="trailing" id="vJo-W7-uKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yc-ft-WdI"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="hxG-7Z-wrt" id="RGt-2t-vz8"/>
                        <outlet property="descriptionLabel" destination="h6e-7Q-1GJ" id="YSu-ko-qci"/>
                        <outlet property="imageView" destination="OO1-Zb-Xgn" id="Gxb-rp-RhC"/>
                        <outlet property="priceLabel" destination="f9a-g8-7qL" id="T2D-ws-fZx"/>
                        <outlet property="titleLabel" destination="S8Y-Cd-3TS" id="yND-eq-ONE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amC-yl-igU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="-689.78873239436621"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hT6-mz-ifD">
            <objects>
                <navigationController id="cyq-t1-X4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Sxv-mD-vTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dIQ-uv-eOp">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l47-Xk-JQl" kind="relationship" relationship="rootViewController" id="qkD-93-T2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyg-ZL-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-688.60569715142435"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="qah-59-9We">
            <objects>
                <tableViewController id="RoU-bW-pVb" customClass="OrderTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEG-dP-q1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="bIU-KL-O4I" detailTextLabel="Ufy-UL-yov" imageView="qpY-Qc-FcB" style="IBUITableViewCellStyleValue1" id="ffd-Ni-zi3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffd-Ni-zi3" id="G9K-pa-O8J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIU-KL-O4I">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufy-UL-yov">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="qpY-Qc-FcB">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RoU-bW-pVb" id="Yq0-Fw-nas"/>
                            <outlet property="delegate" destination="RoU-bW-pVb" id="IlJ-zJ-XcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="never" id="Xiv-1R-HyZ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="Oha-s2-k34">
                            <connections>
                                <action selector="submitTapped:" destination="RoU-bW-pVb" id="Jfq-vU-Cos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="Oha-s2-k34" id="Wib-c7-K0U"/>
                        <segue destination="EAV-LL-74e" kind="showDetail" identifier="ConfirmationSegue" id="n0c-aW-ptV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeG-il-i07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="37"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="ZOx-RS-Dfy">
            <objects>
                <viewController id="EAV-LL-74e" customClass="OrderConfirmationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZO-br-AVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-hB-YeV">
                                <rect key="frame" x="16" y="265" width="288" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-25-hts">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5x-rT-OdD">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="muB-qt-8oA" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="zga-GB-RGA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0H-hB-YeV" firstAttribute="centerY" secondItem="zZO-br-AVC" secondAttribute="centerYWithinMargins" id="Dwv-wf-3hv"/>
                            <constraint firstItem="z0H-hB-YeV" firstAttribute="centerX" secondItem="zZO-br-AVC" secondAttribute="centerXWithinMargins" id="K9u-y4-h7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0H-hB-YeV" secondAttribute="trailing" id="Mkz-U5-eoO"/>
                            <constraint firstItem="z0H-hB-YeV" firstAttribute="leading" secondItem="zZO-br-AVC" secondAttribute="leadingMargin" id="WUV-yq-Gco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acM-c9-q9e"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="XGh-25-hts" id="UEG-7X-sG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7o-2L-H8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="muB-qt-8oA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4091.25" y="36.971830985915496"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="VfM-IW-IHI">
            <objects>
                <navigationController id="qKa-fH-giH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="41G-5O-pE0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jM3-cF-cWb">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoU-bW-pVb" kind="relationship" relationship="rootViewController" id="VvF-xe-3TU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ6-Ix-TWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="BMB-fL-JqK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZND-u4-qpF" customClass="TabBarViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pm-Bv-pPM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyq-t1-X4L" kind="relationship" relationship="viewControllers" id="xsF-rY-uUP"/>
                        <segue destination="qKa-fH-giH" kind="relationship" relationship="viewControllers" id="5Zj-nJ-7Hw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f07-2M-LgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
